{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tax Returns 1.13\
I\'92m not going to lie; now is probably not the best time to be getting on top of your paperwork...\
\
Module ID: taxReturns\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: Samfun123\
\
Thanks to Livio for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/Tax%20Returns.html\
---\
Build 1.13 notes:\
- Timer countdown moved to OnActivate() to prevent striking when bomb is \'93in the wings\'94 of Factory mode. Thanks to Timwi, red031000 & AshTheBash for support.\
\
Build 1.12 notes:\
- Tweaks to TP added. Thanks to Samfun123.\
\
Build 1.11 notes:\
- Arrow buttons changed to standard unicode symbols.\
- Wooden table effect added.\
\
Build 1.1 notes:\
- TwitchPlays support added. Thanks to Samfun123.\
- Bug in tax-free investment code generation rectified. Thanks to Ben Storaro for spotting and Riverbui & PeterRed4091 for finding the solution.\
\
Build 1.02 notes:\
- Handwriting font replaced. Thanks to lots of people!\
- Timer for deadline slightly increased.\
\
Build 1.01 notes:\
- Tax Returns, now with a valid mod id! Derp!\
\
Build 1.0 notes:\
- Initial release}